{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "An ERP for minecraft FTB ATM7 / Big reactor / mekanism / applied",
  "main": "index.js",
  "homepage": "https://github.com/kungler/erp-atm7-V1",
  "scripts": {
    "start": "node ./website/website.js"
  },
  "keywords": [
    "lua",
    "computercraft",
    "minecraft",
    "http"
  ],
  "author": {
    "name": "kungler",
    "email": "vincentgenty33@gmail.com",
    "url": "https://github.com/kungler/"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "socket.io": "^2.3.0"
  }
}
